<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="product.css">
    <script src="https://kit.fontawesome.com/21698c5801.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="top">
        <div id="top_left">
            <div><span><i class="fa-solid fa-truck"></i></span> <span class="tran">c</span> Free Shipping</div>
            <div> <span><i class="fa-solid fa-store"></i></span> <span class="tran">c</span> Click and Collect</div>
            <div><span><i class="fa-solid fa-store"></i></span> <span class="tran">c</span> Return to Store</div>
        </div>
        <div id="top_right">
            <div>Download Our Apps</div>
            <div>Store Locator</div>
            <div>Help</div>
        </div>
    </div>
    <div id="navbar">
        <div id="logo">
            <img  src="https://tse1.mm.bing.net/th?id=OIP.xky7ML7pDM9z7CpHzgQBiQHaC1&pid=Api&rs=1&c=1&qlt=95&w=313&h=119"
                alt="not">
        </div>
        <div>
            <a href="women.html">Women</a>
        </div>
        <div><a href="men.html">Men</a></div>
        <div><a href="kids.html">Kids</a></div>
        <div><a href="shoes&bags.html">Shoes & Bags</a></div>
        <div><a href="beauty.html">Beauty</a></div>
        <div class="search_div"><span><i class="fa-solid fa-magnifying-glass"></i></span><input id="search" type="text"
                placeholder="What are you looking for?"></div>
        <div><a href="signup.html">Welcome Shashi</a></div>
        <div class="buc"><a href="cart.html">Basket <span class="tran">h</span> <span class="bucket_img"> <i
                        class="fa-solid fa-bucket"></i></span> </a></div>

    </div>    
    <div id="function">
        <select id="Categ">
            <option value="">Filter items by category</option>
            <option value="clothing">Cothing</option>
            <option value="footwear">Footwere</option>
            <option value="Accessories">Accessories</option>
        </select>
        <select id="sortby">
            <option value="">Sort Items by</option>
            <option value="Alphabetically-AtoZ">Alphabetically-AtoZ</option>
            <option value="Alphabetically-ZtoA">Alphabetically-ZtoA</option>
            <option value="Price low to high">Price low to high</option>
            <option value="Price high to low">Price high to low</option>
        </select>
    </div>

    <div id="main"></div>
        <!-- footer -->
        <div id="subscribe">
            <div id="subleft">
                <h2>Subscribe to our awesome emails</h2>
                <p>Get latest offers and news straight in your inbox.</p>
            </div>
            <div id="subright">
                <h2>Download the apps</h2>
                <p>Shop our products and offers on-the-go.</p>
            </div>
        </div>
        <div id="button_display">
            <div id="button_left">
                <input id="btn" placeholder="Please enter enail adress" type="text">
                <button id="sub">Subscribe</button>
            </div>
            <div id="button_right">
                <img id="apple" src="https://www.svgrepo.com/show/303128/download-on-the-app-store-apple-logo.svg"
                    height="60px" width="155px" alt="">
                <img id="google"
                    src="https://www.freepnglogos.com/uploads/google-play-png-logo/get-it-on-google-play-google-play-badge-png-logos-23.png"
                    alt="">
            </div>
        </div>
        <div id="ending">
            <div>
                <h3>Women</h3>
                <P>Tops</P>
                <p>Ethenicwear</p>
                <p>bottoms</p>
                <p>Dresses & Jumsuits</p>
                <p>Winterwear</p>
                <p>Lingre</p>
                <p>Nightwear</p>
                <p>Sportswear</p>
                <p>Beauty</p>
                <p>Watches & Sunglasses</p>
            </div>
            <div>
                <h3>Mens</h3>
                <p>Tops</p>
                <p>Bottoms</p>
                <p>Ethenicwear</p>
                <p>Winterwear</p>
                <p>Sportswear</p>
                <p>Innerwear</p>
                <p>Grooming</p>
                <p>Watches</p>
                <p>Sunglasses</p>
            </div>
            <div>
                <h3>Kids</h3>
                <p>Girls Clothing</p>
                <p>Boys Clothing</p>
                <p>Infants Girls</p>
                <p>Infants Boys</p>
                <p>Winterwear</p>
                <p>Add Ons</p>
                <p>The Teen Shop</p>
            </div>
            <div>
                <h3>Shoes & Bags</h3>
                <p>Women</p>
                <p>Men</p>
                <P>Boys</P>
                <p>Girls</p>
                <p>Women Acccessories</p>
                <p>Men Acccessories</p>
                <p>Essential</p>
            </div>
            <div>
                <h3>Beauty</h3>
                <p>Makeup Eyes</p>
                <p>Makeup face</p>
                <p>Makeup Lips</p>
                <p>Makeup Nails</p>
                <p>Perfumes</p>
    
    
            </div>
    
            <div>
                <h3>Explore</h3>
                <p>Online offers</p>
                <p>Store Offers</p>
                <p>Online Gift Card</p>
                <p>Store Gift Card</p>
                <p>Stores Nearby</p>
                <p>EDGE Membership</p>
                <p>Shop on WatsApp</p>
                <p>Fashion VLOG</p>
                <p>Join CIRCLEMAG</p>
                <p>SBI Offers </p>
                <p>Homecentre</p>
            </div>
    
            <div>
                <h3>About</h3>
                <p>About us</p>
                <p>Career</p>
                <p>Take a tour</p>
                <p>Blog</p>
                <p>Store Locator</p>
                <p>Landmark Cares</p>
            </div>
            <div>
                <h3>Help</h3>
                <p>Contact us</p>
                <p>Shipping</p>
                <p>Return Process</p>
                <p>Return Policy</p>
                <p>Help Centre</p>
            </div>
        </div>
    
        <div class="end_footer">
            <div>
                <div class="first_first">
                    <div>
    
                        <div class="img">
                            <span><i class="fa-solid fa-phone"></i></span>
    
                        </div>
                        <div class="pad">
                            <p>let us to talk</p>
                            <p>1800-123-1555</p>
                        </div>
                    </div>
                    <div>
                        <div class="img">
                            <span><i class="fa-solid fa-message"></i></span>
    
                        </div>
                        <div  class="pad">
                            <p>Help center</p>
                            <p>help.lifestylestore.com</p>
                        </div>
                    </div>
                    <div>
                        <div class="img">
                            <span><i class="fa-solid fa-message"></i></span>
    
                        </div>
                        <div class="pad">
                            <p>Write to us</p>
                            <p>help@lifestylestore.com</p>
                        </div>
                    </div>
                </div>
                <div class="first_second">
                    <div><span><i class="fa-brands fa-facebook-square"></i></span></div>
                    <div><span><i class="fa-brands fa-twitter"></i></span></div>
                    <div><span><i class="fa-brands fa-instagram"></i></span></div>
                </div>
            </div>
            <div>
    
            </div>
        </div>
    
</body>
</html>
<script>

// take product data in the form of array of objects
let productData =[

{  image:"https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010459248-Multicolour-1000010459248_01-2100.jpg",
rupeesig:"₹",
price:297,
productName:"BOSSINI Women Solid Round Neck",
categories:"cothing",
Productid: "C12345",
qty:1

},
{  image:"https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010465887-Black-Black-1000010465887_01-2100.jpg",
rupeesig:"₹",
price:649,
productName:"BOSSINI Women Round Neck Lace",
categories:"cothing",
Productid: "C12346",
qty:1
},
{  image:"https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010444494-Pink-DustyPink-1000010444494_01-2100.jpg",
rupeesig:"₹",
price:449,
productName:"GINGER Women Textured Top",
categories:"cothing",
Productid: "C12347",
qty:1
},
{  image:"https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010444516-Grey-Sage-1000010444516_01-2100.jpg",
rupeesig:"₹",
price:897,
productName:"GINGER Women Solid Round Neck",
categories:"cothing",
Productid: "C12347",
qty:1
},
{image:"https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010446681-Pink-Pink-1000010446681_03-2100.jpg",
rupeesig:"₹",
price:1399,
productName:"GINGER Women Textured Dress",
categories:"cothing",
Productid:"A12356",
qty:1},
{image:"https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010446626-Black-Black-1000010446626_01-2100.jpg",
rupeesig:"₹",
price:1100,
productName:"GINGER Women Textured Dress",
categories:"cothing",
Productid:"A12357",
qty:1},
{image:"https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010170711-Green-LightGreen-1000010170711_01-2100.jpg",
rupeesig:"₹",
price:900,
productName:"GINGER Women Solid Top",
categories:"cothing",
Productid:"A12358",
qty:1},
{image:"https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010444832-Var8-Pink-Coral-1000010444832-Var8_01-2100.jpg",
rupeesig:"₹",
price:800,
productName:" omen Textured Ribbed Dress",
categories:"cothing",
Productid:"A12359",
qty:1},
{image:"https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010988867-Blue-Blue-1000010988867_01-2100.jpg",
rupeesig:"₹",
price:650,
productName:"Women Textured Ribbed Dress",
categories:"cothing",
Productid:"A12360",
qty:1},
{image:"https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010472978-Pink-Pink-1000010472978_01-2100.jpg",
rupeesig:"₹",
price:450,
productName:"Snider Women Textured Dress",
categories:"cothing",
Productid:"A12361",
qty:1},
{image:"https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010446626-Black-Black-1000010446626_01-2100.jpg",
rupeesig:"₹",
price:350,
productName:"ZARA Women Textured Dress",
categories:"cothing",
Productid:"A12362",
qty:1},
{image:"https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010472978-Black-Black-1000010472978_01-2100.jpg",
rupeesig:"₹",
price:299,
productName:"BIGBOSS Women Textured Dress",
categories:"cothing",
Productid:"A12363",
qty:1},
{  image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000007091961-1000007091960_01-2100.jpg",
rupeesig:"₹",
price:2000,
productName:"LAKME Eyeconic Kajal - Pack of 2",
categories:"Accessories",
Productid: "f12348",
qty:1
},
{  image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000007818003-1000007818002_01-2100.jpg",
rupeesig:"₹",
price:397,
productName:"L'OREAL Paris Infallible",
categories:"Accessories",
Productid: "f12349",
qty:1
},
{  image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000008140475-1000008140474_02-2100.jpg",
rupeesig:"₹",
price:497,
productName:"Vetiver Eau De Parfum- 50Ml",
categories:"Accessories",
Productid: "f12350",
qty:1
},
{  image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009003884-1000009003883_07-2100.jpg",
rupeesig:"₹",
price:697,
productName:"LAKME Absolute Perfect Mask",
categories:"Accessories",
Productid: "f12351",
qty:1
},
{  image:"https://rukminim1.flixcart.com/image/832/832/kw9krrk0/shopsy-lipstick/5/x/m/4-7-enrich-matte-lipstick-lakme-original-imag8zj75ds7td65.jpeg?q=70",
rupeesig:"₹",
price:997,
productName:"Lakmé Enrich Matte Lipstick",
categories:"Accessories",
Productid: "A12352",
qty:1
},
{  image:"https://rukminim1.flixcart.com/image/832/832/l3dcl8w0/foundation/l/1/u/-original-imagegddtqhghd2e.jpeg?q=70",
rupeesig:"₹",
price:197,
productName:"Lakmé 9 to 5 Complexion Care",
categories:"Accessories",
Productid: "A12353",
qty:1
},
{  image:"https://rukminim1.flixcart.com/image/832/832/k2p1q4w0/foundation/u/q/u/155-fit-me-matte-plus-poreless-liquid-foundation-maybelline-new-original-imafkfvtwyaqryxg.jpeg?q=70",
rupeesig:"₹",
price:297,
productName:"GARNIER Skin Naturals",
categories:"Accessories",
Productid: "A12354",
qty:1
},
{  image:"https://rukminim1.flixcart.com/image/832/832/jesunbk0/blush/m/b/g/face-sheer-blusher-lakme-original-imaffnfj4gsf5gwj.jpeg?q=70",
rupeesig:"₹",
price:327,
productName:"Lakmé Face Sheer Blusher",
categories:"Accessories",
Productid: "A12355",
qty:1
},
{  image:"https://rukminim1.flixcart.com/image/832/832/kpcy5jk0/eye-liner/q/8/z/magneteyes-eyeliner-facescanada-original-imag3hmpduvchzgn.jpeg?q=70",
rupeesig:"₹",
price:120,
productName:"Waterproof and Glossy Eye Liner",
categories:"Accessories",
Productid: "A12356",
qty:1
},
{image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010400817-Black-1000010400817_02-2100.jpg",
rupeesig:"₹",
price:1399,
productName:"CODE Women Textured Loafers",
categories:"footwere",
Productid:"A12380",
qty:1},
{image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010711484-NAVY-1000010711484_05-2100.jpg",
rupeesig:"₹",
price:1100,
productName:"SKECHERS Women Sneakers",
categories:"footwere",
Productid:"A12381",
qty:1},
{image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009866135-Black-1000009866135_05-2100.jpg",
rupeesig:"₹",
price:900,
productName:"MELANGE Pointed Ballerinas",
categories:"footwere",
Productid:"A12382",
qty:1},
{image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010461897-Black-1000010461897_01-2100.jpg",
rupeesig:"₹",
price:800,
productName:"CODE Women Textured High Heels",
categories:"footwere",
Productid:"A12383",
qty:1},
{image:"https://6c819239693cc4960b69-cc9b957bf963b53239339d3141093094.lmsin.net/1000007210930-25219-Black-Black-1000007210930-25219_01-196.jpg",
rupeesig:"₹",
price:650,
productName:" Floral Embroidered Sandals",
categories:"footwere",
Productid:"A12384",
qty:1},
{image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010491012-Pink-1000010491012_06-2100.jpg",
rupeesig:"₹",
price:450,
productName:"GINGER Women Open-Toe ",
categories:"footwere",
Productid:"A12385",
qty:1},
{image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010252799-Pink-1000010252799_02-2100.jpg",
rupeesig:"₹",
price:350,
productName:"GINGER Women Lace-Up Shoes",
categories:"footwere",
Productid:"A12386",
qty:1},

]

//call the display function using the above data as parameter
displyData(productData)

// display data using JS
function displyData(productData){
document.querySelector("#main").innerHTML=""
productData.forEach(function(ele){
let box = document.createElement("div")
document.querySelector("#main").append(box)
let image = document.createElement("img")
image.setAttribute("src",ele.image)
let rupeesig = document.createElement("p")
rupeesig.innerText=ele.rupeesig
let price = document.createElement("p")
price.innerText=ele.price

let inrbox = document.createElement("div")
inrbox.append(rupeesig,price)

let name = document.createElement("p")
name.innerText=ele.productName
let cat = document.createElement("p")
cat.innerText=ele.categories
let btn = document.createElement("button")
btn.innerText="ADD TO BASKET"
btn.addEventListener("click",function(){
    if(checkCartItem(ele.Productid)==true){
        cartData.push(ele)
        localStorage.setItem("cartData",JSON.stringify(cartData))
        alert("Product Added to the cart")
    }
    else{
        alert("Product alredy in the cart")
    }
})
box.append(image,name,inrbox,btn)
})
}

// filter function
document.querySelector("#Categ").addEventListener("change",function(){
    filterData(Categ.value)
})
filterData("")//calling empty data on refresh
function filterData(categories){
   let filtered = productData.filter(function(ele){
        return ele.categories==categories
    })
    if(categories==""){
    displyData(productData)
    sortFunc(productData)
    }
    else{displyData(filtered)
        sortFunc(filtered)}
}

// sorting function
function sortFunc(filtered){
    document.querySelector("#sortby").addEventListener("change",function(){ 
    if(sortby.value ==="Price low to high"){
        let sortData = filtered.sort(function(a,b){
        return a.price-b.price
    })
    displyData(sortData)
    console.log(sortData)
    
    }
    if(sortby.value == "Price high to low"){
        let sortData = filtered.sort(function(a,b){
        return b.price-a.price
    })
    displyData(sortData)
   
    }
    if(sortby.value == "Alphabetically-AtoZ"){
        let sortData = filtered.sort(function(a,b){
        if(a.productName>b.productName) return 1
        if(a.productName<b.productName) return -1
        return 0
    })
    displyData(sortData)
    }
    if(sortby.value == "Alphabetically-ZtoA"){
        let sortData = filtered.sort(function(a,b){
        if(a.productName>b.productName) return -1
        if(a.productName<b.productName) return 1
        return 0
    })
    displyData(sortData)
    }
})
}

//add to cart function
let cartData = JSON.parse(localStorage.getItem("cartData"))||[]

function checkCartItem(Productid){
let filter = cartData.filter(function(ele){
  return ele.Productid==Productid
})
if(filter.length>0){return false}
else{return true}
}
</script>